# stc-21-mvc

./: pom.xml
src/main/java/ru/stc21/internal/: ExtendedUser.java  HelloServer.java  ThymeleafViewResolver.java  User.java  UserCrudRepository.java  UserDAO.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/stc21/model/: User.java
src/main/java/ru/stc21/rmi/server/: UserService.java  UserServiceImpl.java
src/main/java/ru/stc21/servlet/: HelloController.java  ViewResolverConfiguration.java
src/main/java/ru/stc21/servlet2/: HelloController.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  index.jsp  my.xsd  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml  servlet-context2.xml
src/main/webapp/WEB-INF/templates/: hello.html  login.html  user.html
